<!doctype html>
<html>
  <head>
    <title>web1 - html</title>
    <meta charset="utf-8">
  </head>
  <H1> <a href="index.html"> WEB </a> </H1>
  <body>
    <ol>
      <li><a href = "html.html">html</a></li>
      <li><a href = "css.html">CSS</a></li>
      <li><a href = "JavaScript.html">JavaScript</a></li>
    </ol>
  <h2> HTML이란 무엇인가 </h2>
  <p><strong><a href = "https://www.google.com/search?sxsrf=ALeKk01AxecoW1fDEix_w5Y0J4Mrywa3gA%3A1587565518771&source=hp&ei=zlOgXqqNLcK2mAW80biIAw&q=html+link&oq=html+link&gs_lcp=CgZwc3ktYWIQAzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAA6BQgAEIMBOgQIIxAnOgoIABCDARAUEIcCOgQIABADOgcIABAUEIcCOgQIABAKUMICWPQOYPkQaAFwAHgAgAF6iAHLB5IBAzAuOZgBAKABAaoBB2d3cy13aXo&sclient=psy-ab&ved=0ahUKEwiqrLW2nvzoAhVCG6YKHbwoDjEQ4dUDCAc&uact=5">HTML</a></strong>
  또는 하이퍼텍스트 마크업 언어(HyperText Markup Language,문화어: 초본문표식달기언어, 하이퍼본문표식달기언어)는 웹 페이지를 위한 지배적인 마크업 언어다.</P>
  <img src="humun.jpg" width="100">
  <p>통계페이지 : <a href = "https://www.advancedwebranking.com/html/">https://www.advancedwebranking.com/html/</a</p>
  </body>
</html>
